<svg class="background" id="root">
  <!--
  <arc x="0%" y="60%" width="10%" height="10%" fill="magenta" arc-width="5" start-angle="0" sweep-angle="65" />
  -->
  <image x="0%" y="0%" width="100%" height="100%" href="images/top_background.png" />
  <image id ="bike" y="35%" width="50" height="50" href="images/bike.png" />
  <image x="5%" y="52%" width="30" height="30" href="images/time.png" />
  <text id="time" x="15%" y="60%" text-length="40"/>
  <text id="time_progress" x="50%" y="60%" text-length="40" />

  <image x="5%" y="62%" width="30" height="30" href="images/heart.png" />
  <text id="hr" x="15%" y="70%" text-length="40"/>
  <text id="hr_progress" x="50%" y="70%" text-length="40"/>

  <image x="5%" y="72%" width="30" height="30" href="images/calories.png" />
  <text id="calories" x="15%" y="80%" text-length="40" />
  <text id="calories_progress" x="50%" y="80%" text-length="40" />

  <image x="5%" y="82%" width="30" height="30" href="images/steps.png" />
  <text id="steps" x="15%" y="90%" text-length="40"/>
  <text id="steps_progress" x="50%+2" y="90%" text-length="40" />

  <line x1="48%" y1="51%" x2="48%" y2="92%" fill="white" stroke-width="2" />
  <line x1="48%" y1="51%" x2="52%" y2="51%" fill="white" stroke-width="2" />
  <line x1="48%" y1="92%" x2="52%" y2="92%" fill="white" stroke-width="2" />

  <line x1="92%" y1="51%" x2="92%" y2="92%" fill="white" stroke-width="2" />
  <line x1="90%" y1="51%" x2="92%" y2="51%" fill="white" stroke-width="2" />
  <line x1="90%" y1="92%" x2="92%" y2="92%" fill="white" stroke-width="2" />

</svg>